# gift-certificates

./: pom.xml
db/: dbcreate  giftCertificate.mv.db  giftCertificate.trace.db
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificatePage.java  TagDto.java  TagPage.java
src/main/java/com/epam/esm/exceptions/: CustomJdbcException.java  MyResourceNotFoundException.java
src/main/java/com/epam/esm/jdbc/: SpringJdbcConfig.java
src/main/java/com/epam/esm/model/: Gift_Certificate.java  Tag.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/classes/: springContext.xml
src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java
